{
  "name": "combinator-calculus",
  "author": {
    "url": "https://github.com/blu3beri",
    "name": "Berend Sliedrecht",
    "email": "berend@animo.id"
  },
  "description": "Very small implementation of some of the combinators",
  "homepage": "https://github.com/blu3beri/combinator-calculus",
  "repository": {
    "url": "https://github.com/blu3beri/combinator-calculus"
  },
  "version": "1.0.1",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
